hi clear
syntax reset
let g:colors_name = "my-scheme"
set background=dark
set t_Co=256
hi Normal guifg=#ffffff ctermbg=NONE guibg=#272727 gui=NONE

hi DiffText guifg=#db4636 guibg=NONE
hi ErrorMsg guifg=#db4636 guibg=NONE
hi WarningMsg guifg=#db4636 guibg=NONE
hi PreProc guifg=#db4636 guibg=NONE
hi Exception guifg=#db4636 guibg=NONE
hi Error guifg=#db4636 guibg=NONE
hi DiffDelete guifg=#db4636 guibg=NONE
hi GitGutterDelete guifg=#db4636 guibg=NONE
hi GitGutterChangeDelete guifg=#db4636 guibg=NONE
hi cssIdentifier guifg=#db4636 guibg=NONE
hi cssImportant guifg=#db4636 guibg=NONE
hi Type guifg=#db4636 guibg=NONE
hi Identifier guifg=#db4636 guibg=NONE
hi PMenuSel guifg=#4fa04f guibg=NONE
hi Constant guifg=#4fa04f guibg=NONE
hi Repeat guifg=#4fa04f guibg=NONE
hi DiffAdd guifg=#4fa04f guibg=NONE
hi GitGutterAdd guifg=#4fa04f guibg=NONE
hi cssIncludeKeyword guifg=#4fa04f guibg=NONE
hi Keyword guifg=#4fa04f guibg=NONE
hi IncSearch guifg=#ffd347 guibg=NONE
hi Title guifg=#ffd347 guibg=NONE
hi PreCondit guifg=#ffd347 guibg=NONE
hi Debug guifg=#ffd347 guibg=NONE
hi SpecialChar guifg=#ffd347 guibg=NONE
hi Conditional guifg=#ffd347 guibg=NONE
hi Todo guifg=#ffd347 guibg=NONE
hi Special guifg=#ffd347 guibg=NONE
hi Label guifg=#ffd347 guibg=NONE
hi Delimiter guifg=#ffd347 guibg=NONE
hi Number guifg=#ffd347 guibg=NONE
hi CursorLineNR guifg=#ffd347 guibg=NONE
hi Define guifg=#ffd347 guibg=NONE
hi MoreMsg guifg=#ffd347 guibg=NONE
hi Tag guifg=#ffd347 guibg=NONE
hi String guifg=#ffd347 guibg=NONE
hi MatchParen guifg=#ffd347 guibg=NONE
hi Macro guifg=#ffd347 guibg=NONE
hi DiffChange guifg=#ffd347 guibg=NONE
hi GitGutterChange guifg=#ffd347 guibg=NONE
hi cssColor guifg=#ffd347 guibg=NONE
hi Function guifg=#d0d0ff guibg=NONE
hi Directory guifg=#6c9cbe guibg=NONE
hi markdownLinkText guifg=#6c9cbe guibg=NONE
hi javaScriptBoolean guifg=#6c9cbe guibg=NONE
hi Include guifg=#6c9cbe guibg=NONE
hi Storage guifg=#6c9cbe guibg=NONE
hi cssClassName guifg=#6c9cbe guibg=NONE
hi cssClassNameDot guifg=#6c9cbe guibg=NONE
hi Statement guifg=#b6cedf guibg=NONE
hi Operator guifg=#b6cedf guibg=NONE
hi cssAttr guifg=#b6cedf guibg=NONE


hi Pmenu guifg=#ffffff guibg=#454545
hi SignColumn guibg=#272727
hi Title guifg=#ffffff
hi LineNr guifg=#999999 guibg=#272727
hi NonText guifg=#ffffff guibg=#272727
hi Comment guifg=#ffffff gui=italic
hi SpecialComment guifg=#ffffff gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#999999 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#ffffff
hi StatusLineNC gui=NONE guibg=#272727 guifg=#ffffff
hi Search guibg=#ffffff guifg=#ffffff
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
